{
    "name": "wz/viewcompiler",
    "authors": [
        {
            "name": "wangzhen",
            "email": "wdsj002@126.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload":{
        "psr-4":{
            "Wz\\":"src/",
        }
    },
    "license":"MIT",
    "minimum-stability":"dev"
}
